[flake8]
count = True
extend-ignore = E203
indent-size = 4
max-complexity = 10
max-doc-length = 120
max-line-length = 120
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True

